G.W. :+ 0.0000kg                                                             
U.W. :+0.00000 g/pcs                                                         
Total:+      0pcs                                                            

G.W. :+ 0.0000kg                                                             
U.W. :+0.00000 g/pcs                                                         
Total:+      0pcs         

G.W. :+ 0.1155kg                                                          
U.W. :+0.00000 g/pcs                                                      
Total:+      0pcs                                                         
                 